* {
    font-family: 'Roboto' , sans-serif ;
}

content {
    margin: 5px auto ;
}

.grid {
    display: grid ;
    justify-content: center ;
}

header {
    grid-template-columns: 1fr 2fr 3fr ;
    grid-auto-rows: 10vh ;
    align-items: center ;
    justify-items: center ;
    background-color: lightseagreen;
    text-align: center ;
}

.header-element {
    align-content: center ;
    align-self: center ;
    padding: 10px ;
    color: lightgoldenrodyellow ;
}

nav {
    grid-template-columns: repeat(5 , 1fr) ;
    grid-template-rows: 10vh ;
    background-color: lightskyblue;
    text-align: center ;
}

.nav-element {
    align-content: center ;
    padding: 10px ;
    color: lightgoldenrodyellow ;
}

aside {
    width: 25% ;
    height: 75vh ;
    float: left ;
    grid-template-columns: 1fr ;
    grid-auto-rows: 1fr ;
    align-items: center ;
    justify-items: center ;
    background-color: lightskyblue ;
    text-align: center ;
}

section {
    width: 75% ;
    height: 75vh ;
    float: left ;
}

footer {
    grid-template-columns: 1fr ;
    grid-auto-rows: 10vh ;
    align-items: center ;
    justify-items: center ;
    background-color: lightseagreen;
    color: lightgoldenrodyellow ;
    float: left ;
    width: 100% ;
}

#footer-text {
    align-content: center ;
    align-self: center ;
    padding: 10px ;  
}

@media screen and (max-width: 600px) {

    header {
        grid-template-columns: 1fr 2fr ;
        justify-content: center ;
    }

    #header-tagline {
        grid-column: 1 / 3 ;
    }

}
  